###> doctrine/doctrine-bundle ###
# env DB_ come from docker service db
DATABASE_URL=${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/template?serverVersion=mariadb-10.1.45
###< doctrine/doctrine-bundle ###

###> snc/redis-bundle ###
REDIS_URL=redis://redis:6379
###< snc/redis-bundle ###