- hosts: all

  become: true

  vars_files:
    - ./vars/deploy_vault.yml
    - ./vars/vars.yml
    - ./vars/deploy_vars.yml

  vars:
    # Ansistrano vars
    ansistrano_allow_anonymous_stats: false
    ansistrano_deploy_to: "{{ project_deploy_dir }}"
    ansistrano_keep_releases: 2
    ansistrano_shared_paths:
      - var/log
    ansistrano_deploy_via: git

    # Ansistrano - Variables used in the Git deployment strategy
    ansistrano_git_repo: "git@github.com:enabel/symfony.git" # Change me
    ansistrano_git_branch: "{{ git_branch }}"
    ansistrano_git_identity_key_path: "{{ playbook_dir }}/.ssh/id_rsa"

    # Ansistrano - Hooks: custom tasks if you need them
    ansistrano_before_setup_tasks_file: "{{ playbook_dir }}/deploy/before-setup.yml"
    ansistrano_after_setup_tasks_file: "{{ playbook_dir }}/deploy/after-setup.yml"
    ansistrano_after_symlink_shared_tasks_file: "{{ playbook_dir }}/deploy/after-symlink-shared.yml"
    ansistrano_before_cleanup_tasks_file: "{{ playbook_dir }}/deploy/before-cleanup.yml"
    ansistrano_after_cleanup_tasks_file: "{{ playbook_dir }}/deploy/after-cleanup.yml"

    # Symfony vars
    release_console_path: "{{ php_path }} {{ ansistrano_release_path.stdout }}/bin/console"
    release_path: "{{ ansistrano_release_path.stdout }}"
    release_var_path: "{{ release_path }}/var"
    release_log_path: "{{ ansistrano_shared_path }}/var/log"
    release_web_path: "{{ release_path }}/public"

  environment:
    SYMFONY_ENV: "{{ application_env }}"

  roles:
    - ansistrano.deploy
